spring.application.name=algotopics

spring.datasource.url=jdbc:postgresql://localhost:5432/algotopics
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

# Hibernate Properties (optional, used for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional)
spring.jpa.show-sql=true

